kinnekode/apicontract/document/grpc/v1/document_service.proto

syntax = "proto3";

package kinnekode.apicontract.document.grpc.v1

option go_package = "github.com/kinneko-de/api-contract/golang/kinnekode/apicontract/document/grpc/v1";

service DocumentService {
  rpc StartUpload(stream StartUploadRequest) returns (StartUploadResponse);
  rpc StartDownload(StartDownloadRequest) returns (stream StartDownloadResponse);
  rpc ResumeUpload(stream ResumeUploadRequest) returns (ResumeUploadResponse);
  rpc ResumeDownload(ResumeDownloadRequest) returns (stream ResumeDownloadResponse);
}

message StartUploadRequest {
	oneof upload_request {
		FileMetadata file_metadata = 1;
		FilePayload file_payload = 2;
	}
}

message StartUploadResponse {
}

message StartDownloadRequest {
}

message StartDownloadResponse {
}

message ResumeUploadRequest {
}

message ResumeUploadResponse {
}

message ResumeDownloadRequest {
}

message ResumeDownloadResponse {
}

message FileMetadata {
	string file_name = 1;
}

message FilePayload {
	bytes Chunk = 1;
}
