protos/kinnekode/restaurant/document/generate_document.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "kinnekode/protobuf/decimal.proto";
import "kinnekode/restaurant/request.proto";

package kinnekode.restaurant.document;

option go_package = "github.com/kinneko-de/test-api-contract/golang/kinnekode/restaurant/document";

// Request to generate a document
// Is a command message and uses request/reply pattern
// Reply will be of type DocumentGeneratedV1 defined generate_document.proto
message GenerateDocumentV1 {
  kinnekode.restaurant.RequestV1 request = 1;

  repeated Document requested_documents = 2;

  message Document {
    repeated OutputFormat output_formats = 1;

    oneof type {
      InvoiceV1 invoice = 4;
    }

    enum OutputFormat {
      OUTPUT_FORMAT_UNSPECIFIED = 0;
      OUTPUT_FORMAT_PDF = 1;
    }

    message InvoiceV1 {
      google.protobuf.Timestamp delivered_on = 1;
      // three character currency code as specified in ISO 4217 ( see https://de.wikipedia.org/wiki/ISO_4217 )
      string currency_code = 2;

      Recipient recipient = 3;

      message Recipient {
        string name = 1;
        string street = 2;
        string city = 3;
        string postCode = 4;
        string country = 5;
      }

      repeated Item items = 4;

      message Item {
        string description = 1;
        int64 quantity = 2;
        kinnekode.protobuf.Decimal netAmount = 3;
        kinnekode.protobuf.Decimal taxation = 4;
        kinnekode.protobuf.Decimal totalAmount = 5;
        kinnekode.protobuf.Decimal sum = 6;
      }
    }
  }
}