protos/kinnekode/document/grpc/v1/document_service.proto

syntax = "proto3";

import "kinnekode/protobuf/uuid.proto";
import "kinnekode/document/document.proto";

package kinnekode.document.grpc.v1;

option go_package = "github.com/kinneko-de/test-api-contract/golang/kinnekode/document/grpc/v1";

service DocumentService {
  rpc UploadDocument(stream UploadDocumentRequest) returns (UploadDocumentResponse);
  rpc DownloadDocument(DownloadDocumentRequest) returns (stream DownloadDocumentResponse);
}

message UploadDocumentRequest {
  oneof file {
    Metadata metadata = 1;
    bytes chunk = 2;
  }

  message Metadata {
    kinnekode.protobuf.Uuid request_id = 1;
    string name = 2;
  }
}

message UploadDocumentResponse {
  kinnekode.protobuf.Uuid document_id = 1;
}

message DownloadDocumentRequest {
    kinnekode.protobuf.Uuid document_id = 1;
}

message DownloadDocumentResponse {
  oneof file {
    kinnekode.document.UploadedFileMetadata metadata = 1;
    bytes chunk = 2;
  }
}
