protos/kinnekode/document/grpc/v1/document_service.proto

syntax = "proto3";

import "kinnekode/protobuf/uuid.proto";

package kinnekode.apicontract.document.grpc.v1;

option go_package = "github.com/kinneko-de/test-api-contract/golang/kinnekode/apicontract/document/grpc/v1";

service DocumentService {
  rpc UploadDocument(stream UploadDocumentRequest) returns (UploadDocumentResponse);
  rpc DownloadDocument(DownloadDocumentRequest) returns (stream DownloadDocumentResponse);
}

message UploadDocumentRequest {
  oneof content {
    Metadata metadata = 1;
    Payload payload = 2;
  }

  message Metadata {
    string file_name = 1;
  }

  message Payload {
    bytes file_chunk = 1;
  }
}

message UploadDocumentResponse {
  kinnekode.protobuf.Uuid document_id = 1;
}

message DownloadDocumentRequest {
    kinnekode.protobuf.Uuid document_id = 1;
}

message DownloadDocumentResponse {
  oneof content {
    Metadata metadata = 1;
    Payload payload = 2;
  }

  message Metadata {
  }

  message Payload {
    bytes file_chunk = 1;
  }
}
