protos/kinnekode/document/document.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package kinnekode.document;

option go_package = "github.com/kinneko-de/test-api-contract/golang/kinnekode/document";


message UploadedFileMetadata {
  // Timestamp when the current file was uploaded the first time
  google.protobuf.Timestamp created_at = 1;
  // Timestamp when the current revision was uploaded
  google.protobuf.Timestamp uploaded_at = 2;
  // Size in bytes
  uint64 size = 3;
  // Content type in Media Type format (former known as MIME type)
  // Valid values according to specification https://www.iana.org/assignments/media-types/media-types.xhtml
  string media_type = 4;
  // Extension including a dot. Example .zip
  // used mainly for type where the media type is application/octet-stream and the operating system needs to determine how to open the file.
  string extension = 5;
}
